# RestWithAspNet5

18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/: Dockerfile  RestWithAspNet5.csproj  Startup.cs  appsettings.json
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  PersonBusinessImplementation.cs
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/Controllers/: BookController.cs  FileController.cs  PersonController.cs
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/Data/VO/: BookVO.cs  FileDetailVO.cs
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/Hypermedia/Enricher/: PersonEnricher.cs
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/Hypermedia/Utils/: PagedSearchVO.cs
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/Properties/: launchSettings.json
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/Repository/: IPersonRepository.cs  PersonRepository.cs
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/ci/: init_database.sh
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/db/dataset/: V6__Populate_Table_User.sql
18_RestWithAspNet5_Docker_Suport/RestWithAspNet5/RestWithAspNet5/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Book.sql  V5__Create_Table_User.sql
(+140 files in other folders)
